{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}
